<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/animate.min.css"/>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        cursor: none;
        font-family: "Noto Sans", "Noto Sans SC", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        height: 100vh;
      }
      .top {
        flex-grow: 4;
      }
      #lyrics {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15%;
        width: 100%;
      }
      #subtitle {
        text-align: center;
        max-width: 80%;
        color: whitesmoke;
        font-size: 50px;
        font-weight: normal;
        text-overflow: ellipsis;
        -webkit-text-stroke: 2px black;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
        -webkit-box-orient: vertical;
        --animate-duration: 0.3s;
      }
    </style>
    <script type="text/javascript">
      window.onload = function() {
        const { ipcRenderer } = window.require('electron');
        const element = document.getElementById("subtitle");
        // mouse and key handler
        document.body.addEventListener('dblclick', () => {
          if (document.fullscreenElement) {
            document.exitFullscreen();
          } else {
            document.documentElement.requestFullscreen();
          }
        }, true);
        window.onkeyup = e => {
          if(e.keyCode == 32 || e.key === " ") {
            ipcRenderer.send("nextSubtitle");
          }
        }
        // events from electron
        ipcRenderer.on("showSubtitle", (event, arg) => {
          if (arg) {
            element.innerHTML = arg.text;
            animateCSS(element, "fadeIn");
          } else {
            element.innerHTML = "";
          }
        });
        ipcRenderer.on("updateSettings", (event, arg) => {
          console.log(arg);
          //element.style.fontFamily = arg.fontFamily + ",'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif";
          element.style.fontSize = arg.fontSize + "px";
          element.style.fontWeight = arg.fontWeight;
          element.style.color = arg.color;
          element.style.webkitTextStrokeColor = arg.strokeColor;
          element.style.webkitTextStrokeWidth = arg.strokeSize + "px";
          if (arg.addShadow) {
            element.style.textShadow = arg.strokeSize + "px " + arg.strokeSize + "px " + arg.strokeColor;
          } else {
            element.style.textShadow = "none";
          }
        });

        const animateCSS = (element, animation, prefix = 'animate__') =>
          // We create a Promise and return it
          new Promise((resolve, reject) => {
            const animationName = `${prefix}${animation}`;
            const node = element;

            node.removeEventListener('animationend', handleAnimationEnd);
            node.classList.add(`${prefix}animated`, animationName);

            // When the animation ends, we clean the classes and resolve the Promise
            function handleAnimationEnd(event) {
              event.stopPropagation();
              node.classList.remove(`${prefix}animated`, animationName);
              resolve('Animation ended');
            }

            node.addEventListener('animationend', handleAnimationEnd, {once: true});
          });
      }
    </script>
    <title>Projection Window (double click to toggle fullscreen)</title>
  </head>
  <body>
    <div class="container">
      <div class="top"></div>
      <div id="lyrics">
        <div id="subtitle">
        </div>
      </div>
    </div>
  </body>
</html>
